# WHApp-API

./: Program.cs  Startup.cs  WHApp-API.csproj  WHApp-API.sln  WeatherForecast.cs  appsettings.json  rebuild-db.ps1
Controllers/: AdminController.cs  AppController.cs  AuthController.cs  ProductController.cs  ShippingController.cs  WarehouseController.cs  WeatherForecastController.cs
Data/: AdminRepository.cs  AppRepository.cs  AuthRepository.cs  DataContext.cs  Extensions.cs  ProductRepository.cs  ShippingRepository.cs  WarehouseRepository.cs
Dtos/: CarToCreateDto.cs  ProductForShippingDto.cs  ProductToAddDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  WarehouseForCreateDto.cs  ZonesToCreateDto.cs
Helpers/: AutoMapperProfiles.cs  DataInitializer.cs  Extensions.cs  RolesInitializer.cs
Helpers/CustomExceptions/: UserExistsException.cs
Interfaces/: IAdminRepository.cs  IAppRepository.cs  IAuthRepository.cs  IProductRepository.cs  IShippingRepository.cs  IWarehouseRepository.cs
Migrations/: 20201026012722_Initial.Designer.cs  20201026012722_Initial.cs  20201026111723_UserPassword.Designer.cs  20201026111723_UserPassword.cs  20201026142012_Changed.Designer.cs  20201026142012_Changed.cs  20201026231222_ChangedDb.Designer.cs  20201026231222_ChangedDb.cs  20201027030416_ChangedDb.Designer.cs  20201027030416_ChangedDb.cs  20201027211048_ChangedDb.Designer.cs  20201027211048_ChangedDb.cs  20201028233237_ChangedDb.Designer.cs  20201028233237_ChangedDb.cs  20201029195008_ChengedDb.Designer.cs  20201029195008_ChengedDb.cs  20201126005836_AdminAdded.Designer.cs  20201126005836_AdminAdded.cs  20201206012925_IdentityInitial.Designer.cs  20201206012925_IdentityInitial.cs  20220527024356_Initial.Designer.cs  20220527024356_Initial.cs  20220603105332_initial.Designer.cs  20220603105332_initial.cs  20220603160639_Initial.Designer.cs  20220603160639_Initial.cs  20220621053301_Initial.Designer.cs  20220621053301_Initial.cs  20220624103257_Initial.Designer.cs  20220624103257_Initial.cs  20220625023826_Initial.Designer.cs  20220625023826_Initial.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Car.cs  Driver.cs  Owner.cs  Product.cs  ProductForShipping.cs  ProductInWarehouse.cs  ProductShipping.cs  Renter.cs  RenterWarehouse.cs  Role.cs  ShippingRequest.cs  ShippingStatus.cs  User.cs  UserRole.cs  UserTypes.cs  Warehouse.cs  Zone.cs
Properties/: launchSettings.json
test/postman/: WHApp.postman_collection.json  WHApp.postman_environment.json
